spring.application.name=patient-microservice

# Enable H2 console
spring.h2.console.enabled=true

# Custom URL path (optional)
spring.h2.console.path=/h2-console

# In-memory DB config
spring.datasource.url=jdbc:h2:mem:patientsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
